# Checkers

./: CheckersGame.sln  Chess2.sln
Chess2/: Board.cs  CheckerBoard.cs  CheckersBoard.cs  CheckersGame.csproj  Chess2.csproj  DirectionFuncs.cs  Doska.cs  IKill.cs  LeftKill.cs  Masks.cs  Program.cs  RightKill.cs  TestDoska.cs  UintExt.cs  UintHelper.cs
Chess2/Benchs/: BenchTests.cs  InitTestBench.cs  QueenMoves.cs  Variant2Bench.cs
Chess2/DirectionMasks/: BackwardDoubleMask.cs  BackwardSingleMask.cs  DoubleMask.cs  IHod.cs  SingleMask.cs
Chess2/Evaluaters/: Evaluater.cs  IPredictor.cs  ModelPredictor.cs  RandomPredictor.cs
Chess2/Figures/: Checkers.cs  Queen.cs
Chess2/GameSpace/: ComputerPlayer.cs  Game.cs  HumanPlayer.cs  IDisplayBoard.cs  IPlayer.cs
Chess2/Modules/: CheckersGameExt.cs  DamkiMoves.cs  Evaluator.cs  Tree.cs
Chess2/Tests/: TestClass.cs  TestClassJulia.cs  TestDoska.cs
Chess2Tests/: CheckersMoves.cs  CheckersTests.csproj  Chess2Tests.csproj  EvaluaterTests.cs  GlobalUsings.cs  KillsTests.cs  KillsTests_old.cs  QueenCreateFromCheckersTests.cs  QueenMovesTests.cs  ReverseTests.cs  UintHelperTests.cs
Chess2Tests/Benchmarks/: GetBoolArrayBench.cs  MemoryAllocating.cs  QueenMoves.cs  ReverseBench.cs
Chess2Tests/GameTests/: Game.cs  GameStartTests.cs  HumanPlayer.cs  IPlayer.cs
Chess2Tests/ML/: MLTests.cs
Chess2Tests/Moves/: CheckersMoves.cs  KillsTests.cs  MovesTests.cs  QueenMovesTests.cs
Chess2Tests/Queens/: QueenMovesTests.cs
Chess2Tests/Trains/: ModelTrainTests.cs
Chess2Tests/TreeTests/: TreeInitTests.cs
(+6 files in other folders)
